<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/template}"
      th:with="pageTitle=#{page.title.home}">

<th:block layout:fragment="customStyles">
    <!-- ADD CUSTOM STYLE -->
</th:block>
<th:block layout:fragment="content-login">
<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="modal-dialog login animated">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Login with</h4>
                    </div>
                    <div class="modal-body">
                        <div class="box">
                            <div class="content">
                                <div class="social">
                                    <a class="circle github" href="#">
                                        <i class="fa fa-github fa-fw"></i>
                                    </a>
                                    <a id="google_login" class="circle google" href="#">
                                        <i class="fa fa-google-plus fa-fw"></i>
                                    </a>
                                    <a id="facebook_login" class="circle facebook" href="#">
                                        <i class="fa fa-facebook fa-fw"></i>
                                    </a>
                                </div>
                                <div class="division">
                                    <div class="line l"></div>
                                    <span>or</span>
                                    <div class="line r"></div>
                                </div>

                                <div class="form loginBox">
                                    <form method="post" id="frmLogin" th:action="@{/user/login}">
                                        <input id="email" class="form-control" type="text" placeholder="E-mail" name="email">
                                        <input id="password" class="form-control" type="password" placeholder="Password" name="password">
                                        <button class="btn btn-default btn-login" id="login-submit" type="submit"></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="content registerBox hide-element">
                                <div class="form">
                                    <form method="post" id="frmRegistration" th:action="@{/register}">
                                        <input id="email-register" class="form-control" type="text" placeholder="E-mail" name="email">
                                        <input id="password-register" class="form-control" type="password" placeholder="Password" name="password">
                                        <input id="password_confirm" class="form-control" type="password" placeholder="Repeat Password" name="password_confirm">
                                        <button class="btn btn-default btn-register" id="register-submit" type="submit" name="commit"></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="loading-login"></div>
                    <div class="modal-footer">
                        <div class="error text-center" id="login-error"></div>

                        <div class="forgot login-footer">
                            <span>Looking to
                                 <a class="register-function" href="javascript:;">create an account</a>
                            ?</span>
                        </div>
                        <div class="forgot register-footer hide-element">
                            <span>Already have an account?</span>
                            <a class="login-function" href="javascript:;">Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</th:block>

<th:block layout:fragment="customScripts">
    <script type="text/javascript" th:src="@{/js/user/login.js}"></script>
</th:block>
<th:block layout:fragment="customModals">
    <!-- Custom Modal -->
</th:block>
