<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/template}"
      th:with="pageTitle=#{page.title.profile}">

<th:block layout:fragment="customStyles">
    <!-- ADD CUSTOM STYLE -->
</th:block>

<th:block layout:fragment="content">
    <div class="container">
        <div class="col-md-9">
            <div class="card">
                <div class="header">
                    <h3 class="title text-primary">Edit Profile</h3>
                </div>
                <div class="content">
                    <form id="frmUpdateUserProfile" method="post" th:object="${profile}" th:if="${profile ne null}">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="email">E-mail <span class="text-danger">*</span></label>
                                    <input id="email" name="email" placeholder="E-mail"
                                           class="form-control here" required="required" type="text"
                                           th:value="*{email}">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 pr-1">
                                <div class="form-group">
                                    <label for="firstname">First Name</label>
                                    <input type="text" id="firstname" name="first_name"
                                           class="form-control" placeholder="First Name"
                                           th:value="*{firstName}">
                                </div>
                            </div>
                            <div class="col-md-6 pl-1">
                                <div class="form-group">
                                    <label for="lastname">Last Name</label>
                                    <input type="text" id="lastname" name="last_name"
                                           class="form-control" placeholder="Last Name"
                                           th:value="*{lastName}">
                                </div>
                            </div>
                        </div>
                        <button type="submit" id="profile-update-submit"
                                class="btn btn-info btn-fill pull-right text-uppercase">Update
                        </button>
                        <div class="clearfix"></div>
                    </form>
                </div>
            </div>
            <div id="loading-profile-update"></div>
            <div class="error text-center" id="profile-update-error"></div>
        </div>
    </div>
</th:block>

<th:block layout:fragment="customScripts">
    <script type="text/javascript" th:src="@{/js/account/profile.js}"></script>
</th:block>