<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head/>
<body>
<footer class="footer" th:fragment="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <p class="copyright text-muted text-center">Copyright &copy; Jona Borishi 2019</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>