<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- Modal -->
<div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorModalLabel" aria-hidden="true"
     th:fragment="errorModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header alert-danger">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                <h4 class="modal-title">Error!</h4>
            </div>
            <div class="modal-body">
                <div id="error" class="error">
                    <h5 class="text-uppercase"></h5>
                    <i class="fa fa-times-circle text-danger"></i>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->