<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:replace="~{fragments/head :: head}"><!-- Head --></head>
<body>
<div id="login" th:if="${#bools.isTrue(isLogin)}">
    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <!-- ### CONTENT AREA ### -->
                <th:block layout:fragment="content-login"></th:block>
            </div>
        </div>
    </div>
</div>
<div class="wrapper" th:if="${#bools.isFalse(isLogin)}">
    <div th:replace="~{fragments/header :: header}"><!-- Header --></div>
    <div class="main-panel">
        <div th:replace="~{fragments/topbar :: topbar}"><!-- Topbar --></div>
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <!-- ### CONTENT AREA ### -->
                    <th:block layout:fragment="content"></th:block>
                </div>
            </div>
        </div>
        <!-- ### FOOTER ### -->
        <div th:replace="~{fragments/footer :: footer}"><!-- Footer --></div>
    </div>
</div>

<!-- ### MODALS ### -->
<div th:replace="~{fragments/modals/error-modal :: errorModal}"><!-- error-modal --></div>
<div th:replace="~{fragments/modals/success-modal :: successModal}"><!-- success-modal --></div>
<div th:replace="~{fragments/modals/confirm-modal :: confirmModal}"><!-- confirm-modal --></div>

<!-- Scripts -->
<script type="text/javascript" th:src="@{/js/libs/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/js/libs/jquery.serializeToJSON.js}"></script>
<script type="text/javascript" th:src="@{/js/libs/jquery-ui.custom.min.js}"></script>
<script type="text/javascript" th:src="@{/js/libs/axios.min.js}"></script>
<script type="text/javascript" th:src="@{/js/libs/bootstrap.min.js}"></script>
<script type="text/javascript" th:src="@{/js/libs/bootstrap-notify.js}"></script>
<script type="text/javascript" th:src="@{/js/libs/bootstrap-select.js}"></script>
<script type="text/javascript" th:src="@{/js/libs/handlebars.min.js}"></script>

<script type="text/javascript" th:src="@{/js/general/functions.js}"></script>
<script type="text/javascript" th:src="@{/js/general/dashboard.js}"></script>
<script type="text/javascript" th:src="@{/js/general/main.js}"></script>

<script sec:authorize="isAuthenticated()">
    var BASE_URL = '[[@{/}]]';
</script>

<script id="template-loading-admin" type="text/x-handlebars-template">
    <div class="loading-admin hide-element">
        <div class="icon text-center">
            <img class="loading-admin_image m" th:src="@{/img/loading.svg}"/>
        </div>
    </div>
</script>

<!-- ### MODALS (CUSTOM) ### -->
<th:block layout:fragment="customModals"></th:block>

<!-- ### SCRIPTS (CUSTOM) ### -->
<th:block layout:fragment="customScripts"></th:block>

</body>
</html>