<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- Modal -->
<div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="confirmModalLabel"
     aria-hidden="true" th:fragment="confirmModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-danger">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">x</span></button>
                <h4 id="confirmModalLabel" class="modal-title">Wait!</h4>
            </div>
            <div class="modal-body">
                <div id="confirm-question" class="confirm">
                    <h5 class="text-uppercase"></h5>
                </div>
                <input type="hidden" id="employeeId"/>

                <div class="error text-center" id="confirm-error"></div>

                <div class="modal-footer">
                    <button class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button class="btn btn-danger" id="confirm-btn" data-trigger="confirm">Confirm</button>
                </div>
            </div>
        </div>
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->