<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- Modal -->
<div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel"
     aria-hidden="true" th:fragment="successModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header alert-success">
                <button type="button" class="close close-button_success" data-dismiss="modal" aria-hidden="true">x</button>
                <h4 class="modal-title__success">Success!</h4>
            </div>
            <div class="modal-body success-modal">
                <div id="success" class="success">
                    <h5 class="text-uppercase"></h5>
                    <i class="fa fa-check-circle text-success"></i>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default close-button_success" data-dismiss="modal">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->